<!DOCTYPE html>
<html>

<head>
    <title> dashboard</title>

</head>

<body>

    <h1> Hello world!</h1>
    <h2> Hello world!</h2>
    <h3> Hello world!</h3>
    <h4> Hello world!</h4>
    <h5> Hello world!</h5>
    <h6> Hello world!</h6>
    <p>lorem</p>
    <p>lorem India is a unique nation filled with color ,tradition,festival,beauty,brains,and
        much more</p>
    <p> lorem nature *4</p>
    <ul>
        <li> yellow</li>
        <li> red</li>
        <li>green</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <dl>
        <dt>mango DB</dt>
        <dd>Its is used for database</dd>
    </dl>
    <table>
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
    </table>
    <form>
        <label for="email">email :</label>
        <input type="email"placeholder="enter the email">
        <br><br>
        <label for="password">password : </label>
        <input type="password"placeholder="enter the password">
        <label="username">name</label>
        <input type="text">
        <br></br>
        <label for="userage">age:</label>
        <input type="number">
        <br><br>
        <label for="usermobil">mobil no:</label>
        <input type="tel">
        <br><br>
        <label for="usercolor">color</label>
        <input type="color">
        <br><br>
        <label for="usertime">time</label>
        <input type="time">
        <br><br>
        <label for="userdate">date</label>
        <input type="date">
        <br><br>
        <label for="datetime-local">datetime</label>
        <input type="datetime-local">
        <br><br>
        <input type="week">
        <br><br>
        <input type="month"
        <br><br>
        <input type="radio" name="gender" value="male"><span>male</span>
        <br><br>
        <input type="radio" name="gender" value="female"><span>female</span>
        <br><br>
        <input type="checkbox" name="skill"value="html">html
        <br><br>
        <input type="checkbox" name="skill"value="js">java script
        <br><br>
        <input type="file">
        <br><br>
        <label>country</label>
        <select>
            <option value="">--select--</option>
            <option value="india">india</option>
            <option value="china">china</option>
            <option value="russia">russia</option>
        </select>
        <label for="">feedback</label>
        <textarea row="5" cols="10"
        placeholder="enter the feedback"></textarea>
        <br><br>
        <input type="submit">
        <input type="reset">
        <input type="button" value="button">
        <br><br>
        <button>click</button>
        <button type="submit"></button>
        <button type="reset"></button>

    </form>
</body>
</html>